#logging.level.root=DEBUG

#database-1.covhypywows8.us-west-2.rds.amazonaws.com
spring.datasource.url=jdbc:mariadb://database-1.covhypywows8.us-west-2.rds.amazonaws.com:3306/cardb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#server.port=5000
spring.data.rest.basePath=/api

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#logging.level.org.springframework.boot.autoconfigure=ERROR
#spring.security.user.password=password